body {
  font-family: "Open Sans", sans-serif;
  padding: 0px;
  margin: 0;
  color: #fff;
  /* padding: 0px 80px; */
}
.back {
  background-image: url("/homepage-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
}
.a-wrapper {
  height: 40px;
  padding: 25px 110px 10px 110px;
}
.inner-h {
  color: #fff;
  display: flex;
  justify-content: space-between;
  /* background-color: #22283166; */
  /* padding: 30px 0px 10px 0px; */
  /* width: 300px;
      height: 800px; */
}
.h-one img {
  cursor: pointer;
  width: 100px;
  height: 30px;
}
.h-cart {
  margin-top: 5px;
}
.custom-link {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding-right: 25px;
  padding-left: 25px;
}
.h-three {
  margin-top: -25px;
}
.icon {
  fill: #fff;
  margin-right: 20px;
  cursor: pointer;
}
button.btn {
  background: #ff1c1c;
  width: 130px;
  height: 35px;
  border: none;
  color: #fff;
  font-size: 17px;
  border-radius: 50px;
  margin-left: 20px;
  cursor: pointer;
  transition: all 300ms ease-in;
}
.icon-menu {
  display: none;
}

@media (max-width: 600px) {
  .icon-menu {
    display: block;
  }
  .h-cart {
    display: none;
  }
  .a-wrapper {
    height: 100%;
    padding: 20px 20px 15px 20px;
    margin-bottom: 60px;
  }
  .h-two-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25px; /* Adjust based on your menu icon position */
    width: 100%;
    background-color: transparent;
    z-index: 100;
  }
  .h-two-zero8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .a-wrapper {
    padding: 30px 20px 10px 20px;
    height: 40px;
  }
  .inner-h {
    display: flex;
    align-items: center;
  }
  .h-cart {
    display: flex;
  }
  .custom-link {
    margin-left: -15px;
    margin-right: -15px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }
  .h-three {
    align-items: center;
    display: flex;
    /* margin-top: -25px; */
  }
  .icon {
    fill: #fff;
    margin-right: 5px;
    cursor: pointer;
    margin-top: 25px;
  }
  button.btn {
    width: 130px;
    height: 35px;
    background: #ff1c1c;
    border: none;
    color: #fff;
    font-size: 17px;
    border-radius: 50px;
    margin-top: 25px;
    cursor: pointer;
    transition: all 300ms ease-in;
  }
}

@media (min-width: 750px) and (max-width: 900px) {
  .a-wrapper {
    padding: 20px 20px 10px 20px;
    height: 40px;
  }
  .inner-h {
    display: flex;
    align-items: center;
  }
  .h-cart {
    display: flex;
  }
  .custom-link {
    margin-left: -15px;
    margin-right: -15px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }
  .h-three {
    align-items: center;
    display: flex;
    /* margin-top: -25px; */
  }
  .icon {
    fill: #fff;
    margin-right: 5px;
    cursor: pointer;
    margin-top: 25px;
  }
  button.btn {
    width: 130px;
    height: 35px;
    background: #ff1c1c;
    border: none;
    color: #fff;
    font-size: 17px;
    border-radius: 50px;
    margin-top: 25px;
    cursor: pointer;
    transition: all 300ms ease-in;
  }
}
